# palmhrdemo

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/palmhrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/palmhrdemo/activities/: ActivityDetail.kt  MainActivity.kt
app/src/main/java/com/test/palmhrdemo/adapters/: BooksAdapter.kt
app/src/main/java/com/test/palmhrdemo/fragments/: BookDetailFragment.kt  BooksFragment.kt  FilterFragment.kt  HomeFragment.kt
app/src/main/java/com/test/palmhrdemo/interfaces/: IService.kt
app/src/main/java/com/test/palmhrdemo/managers/: NetworkManager.kt
app/src/main/java/com/test/palmhrdemo/models/: AccessInfo.kt  Article.kt  ArticleMedia.kt  FilterObject.kt  GeneralResponse.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  Media.kt  MediaImages.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  Resource.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/test/palmhrdemo/networks/: GeneralParser.kt  RetrofitHelper.kt
app/src/main/java/com/test/palmhrdemo/repositories/: BooksRepository.kt
app/src/main/java/com/test/palmhrdemo/utils/: AppEnums.kt  Constants.kt  TextUtil.kt  ViewUtil.kt
app/src/main/java/com/test/palmhrdemo/viewmodels/: BookViewModel.kt  SharedViewModel.kt
app/src/main/res/color/: selector_chip_background_color.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_check.xml  ic_cross.xml  ic_empty_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_books.xml  fragment_filter.xml  layout_empty_state.xml  layout_type_chips.xml  row_books_item.xml
app/src/main/res/navigation/: nav_user.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/test/palmhrdemo/: BooksTests.kt  ExampleUnitTest.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
