plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.test.palmhrdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.test.palmhrdemo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField "Integer", "ENVIRONMENT", "2"
                buildConfigField "String", "BASE_URL", "\"https://www.googleapis.com/books/v1/volumes/\""
                buildConfigField "String", "API_KEY", "\"AIzaSyBqxn_YfPuwvknrfsjgHN1FHX6e_Xw1IhI\""

            }
            qa {
                debuggable true
                buildConfigField "Integer", "ENVIRONMENT", "1"
                buildConfigField "String", "BASE_URL", "\"https://www.googleapis.com/books/v1/volumes/\""
                buildConfigField "String", "API_KEY", "\"AIzaSyBqxn_YfPuwvknrfsjgHN1FHX6e_Xw1IhI\""
            }
            debug {
                debuggable true
                buildConfigField "Integer", "ENVIRONMENT", "0"
                buildConfigField "String", "BASE_URL", "\"https://www.googleapis.com/books/v1/volumes/\""
                buildConfigField "String", "API_KEY", "\"AIzaSyBqxn_YfPuwvknrfsjgHN1FHX6e_Xw1IhI\""

            }

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Fragments
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'

    //Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Loading Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'


    implementation "com.airbnb.android:lottie:5.2.0"

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}